version: '3.1'

services:

  marketplacebase:
    container_name: marketplacedb
    build: .
    command: --bind-address=0.0.0.0 --max_allowed_packet=32505856 --lower_case_table_names=1 --default-authentication-plugin=mysql_native_password 
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: marketplace
      MYSQL_ROOT_PASSWORD: "bob@123"
    ports:
      - 3307:3306
    volumes:
      - "./.mysql-data/_data:/var/lib/mysql"

networks:
  default:
    external:
      name: marketplace-network
